0010副校長室

0030綠色能源計畫辦公室

0050校務研究辦公室

0060高等教育深耕計畫辦公室

0070全大運執行辦公室

1000文學院

1104中國文學系

0000校長室

1106中國文學研究所

1108中國文學研究所(博)

1154外國語文學系

1156外國語文研究所

1158外國語文學系博士班

1204歷史學系

1206歷史研究所

1208歷史研究所(博)

1254哲學系

1256哲學研究所

1258哲學系博士班

1306語言學研究所

1308語言學研究所博士班

1316語言學研究所碩士班語言學組

1326語言學研究所碩士班華語教學研究組

1366英語教學研究所

1376外國語文學系英語教學碩士班

1416台灣文學與創意應用研究所

1516臺灣文化碩士在職專班

1536台灣文學與創意應用研究所台灣文化碩士在職專班

2000理學院

2104數學系

2106應用數學研究所

2108應用數學研究所(博)

2116數學系應用數學碩士班

2118數學系應用數學博士班

2128數學系數學科學博士班

2156地震研究所

2158地震研究所(博)

2166地球與環境科學系地震學碩士班

2168地球與環境科學系地震學博士班

2204物理學系

2206物理研究所

2208物理研究所(博)

2316統計科學研究所

2326數學系統計科學碩士班

2354地球與環境科學系

2356應用地球物理研究所

2376地球與環境科學系應用地球物理與環境科學

2386地球與環境科學系碩士班

2396地球與環境科學系災害應變碩士在職專班

2406數學研究所

2408數學研究所(博)

2456分子生物研究所

2458分子生物研究所博士班

2466生命科學系分子生物碩士班

2468生命科學系分子生物博士班

2556生物醫學研究所

2566生命科學系生物醫學碩士班

2574生物醫學科學系

2576生物醫學科學系生物醫學碩士班

2586生物醫學科學系分子生物碩士班

2588生物醫學科學系分子生物博士班

2604化學暨生物化學系

2606化學暨生物化學研究所

2608化學暨生物化學研究所(博)

3000社會科學院

3104社會福利學系

3106社會福利研究所

3108社會福利研究所(博)

3154心理學系

3156心理學研究所

3158心理學研究所(博)

3204勞工關係學系

3206勞工研究所

3216勞工關係學系碩士班

3304政治學系

3306政治學研究所

3308政治學系博士班

3316政治學系政府與公共事務碩士在職專班

3354傳播學系

3356電訊傳播研究所

3366傳播學系電訊傳播碩士班

3416戰略暨國際事務研究所

3426戰略暨國家安全碩士在職專班

3656臨床心理學研究所

3666心理學系臨床心理學碩士班

3708認知科學博士學位學程

4000工學院

4104資訊工程學系

4106資訊工程研究所

4108資訊工程研究所(博)

4116雲端計算與物聯網數位學習碩士在職專班

4154電機工程學系

4156電機工程研究所

4158電機工程研究所(博)

4204機械工程學系

4206機械工程研究所

4208機械工程研究所(博)

4216機械工程學系光機電整合工程碩士班

4254化學工程學系

4256化學工程研究所

4258化學工程研究所(博)

4304通訊工程學系

4306通訊工程研究所

4308通訊工程研究所(博)

4356通訊資訊數位學習碩士在職專班

4416光機電整合工程研究所

4456前瞻製造系統碩士學位學程

4458前瞻製造系統博士學位學程

4508環境智能及智慧系統博士學位學程

4606嵌入式通訊產研碩專班

5000管理學院

5104經濟學系

5106國際經濟研究所

5108國際經濟研究所(博)

5116經濟學系國際經濟學碩士班

5118經濟學系國際經濟學博士班

5154財務金融學系

5156財務金融研究所

5158財務金融研究所(博)

5204企業管理學系

5206企業管理研究所

5208企業管理研究所(博)

5264會計與資訊科技學系

5266會計與資訊科技學系研究所

5268會計與資訊科技學系博士班

5286會計與資訊科技學系會計與法律數位學習碩士在職專班

5304資訊管理學系

5306資訊管理研究所

5308資訊管理研究所(博)

5356國際財務金融管理碩士學位學程

5456行銷管理研究所

5466企業管理學系行銷管理碩士班

5556醫療資訊管理研究所

5566資訊管理學系醫療資訊管理碩士班

5656高階主管管理碩士在職專班

6000法學院

6054法律學系

6056法律研究所

6058法律研究所(博)

6104法律學系法學組

6204法律學系法制組

6304財經法律學系

6306財經法律學研究所

7000教育學院

7104成人及繼續教育學系

7106成人及繼續教育研究所

7108成人及繼續教育研究所(博)

7156教育學研究所

7158教育學研究所(博)

7166教育學研究所課程與教學碩士班

7168教育學研究所課程博士班

7176教育學研究所教育學碩士班

7178教育學研究所教育學博士班

7254犯罪防治學系

7256犯罪防治研究所

7258犯罪防治研究所(博)

7306師資培育中心

7356運動與休閒教育研究所

7364運動競技學系

7366運動競技學系運動與休閒教育碩士班

7456教育領導與管理發展國際碩士學位學程

7458教育領導與管理發展國際博士學位學程

7506高齡者教育研究所

7516成人及繼續教育學系高齡者教育碩士班

7606教學專業發展數位學習碩士在職專班

8100前瞻製造系統頂尖研究中心

8200前瞻製造系統頂尖研究中心行政業務組

8300前瞻製造系統頂尖研究中心人才培育組

8400前瞻製造系統頂尖研究中心國際合作組

8500前瞻製造系統頂尖研究中心產學合作組

8600前瞻製造系統頂尖研究中心學術研究組

A500國際事務處

A510國際事務處國際學術合作組

A520國際事務處境外學生組

A530國際事務處國際發展組

B000語言中心

F000體育中心

F030體育中心營運開發組

F040體育中心教學活動組

F050體育中心場地器材組

G000清江學習中心

G010清江學習中心推廣教育組

G020清江學習中心學習系統組

G030清江學習中心數位學習組

H100環境保護及工業安全衛生中心

H110環境保護及工業安全衛生中心環境保護組

H120環境保護及工業安全衛生中心安全衛生組

I001通識教育中心

K000秘書室

K020秘書室行政議事組

K030秘書室文書組

K040秘書室媒體暨公關中心

L000教務處

L011教務處招生組

L021教務處教學組

L031教務處綜合業務組

L070教務處教學發展中心

L080大學甄選入學委員會

M000學生事務處

M020學生事務處課外活動組

M040學生事務處衛生保健組

M070學生事務處生活事務組

M110學生事務處學生安全組

M120學生事務處職涯發展中心

N000總務處

N010總務處事務組

N020總務處保管組

N030總務處出納組

N050總務處營繕組

N070總務處駐衛警察隊

N080總務處民生服務委員會

O000圖書館

O040圖書館典藏組

O060圖書館採購編目組

O070圖書館讀者服務組

O080圖書館系統資訊組

O090圖書館期刊管理組

O100圖書館藝文中心

P100資訊處

P110資訊處資源管理組

P120資訊處系統支援組

P130資訊處管理資訊組

P140資訊處技術發展組

P150資訊處資訊教育組

S000人事室

S010人事室第一組

S020人事室第二組

T000主計室

T020主計室第一組

T030主計室第二組

T040主計室第三組

X000輔導中心

X010輔導中心企劃與培育組

X020輔導中心心理輔導與諮商組

Z000研究發展處

Z030研究發展處建教合作組

Z050研究發展處企劃服務組

Z060研究發展處學術發展組

Z070研究發展處技術推廣中心

Z102認知科學研究中心

Z103自動化研究中心

Z104中小企業創新育成中心

Z105產業發展及預測研究中心

Z107醫療資訊管理研究中心

Z109先進工具機研究中心

Z110網際網路研究中心

Z111電信研究中心

Z112心理健康推廣中心

Z113製商整合研究中心

Z114貴重儀器管理中心

Z116公共政策及管理研究中心

Z117台灣自旋科技研究中心

Z118犯罪研究中心

Z119奈米設計與原型中心

Z120人文與社會科學研究中心

Z122財經法律研究中心

Z123民意及市場調查中心

Z124晶片系統研究中心

Z125精密模具研究中心

Z126數位媒體製作研究中心

Z127行銷策略與創意研究中心

Z132精緻電能應用研究中心

Z133系統生物學與組織工程研究中心

Z134台灣法律資訊中心

Z135奈米生物檢測科技研究中心

Z136高齡教育研究中心

Z137尖端製程與軋鍛技術研究中心

Z138體育運動研究發展中心

Z139人類對位性基因體學研究中心

Z143國家安全研究中心

Z144台灣南部地震研究中心

Z145人類研究倫理中心

Z146社會企業研究中心

Z147媽祖文化研究中心

Z148智慧生活研究中心

Z149巨量資料科技研究中心

Z150大數據研究中心

Z151手語語言學台灣研究中心

Z152東協與南亞研究中心

Z153法律4.0研究中心

Z155新農業科技暨產學推廣中心

Z156高齡跨域創新研究中心

Z157兩岸四地法律交流中心

Z158表觀基因體暨人類疾病研究中心

Z159國際文化創藝整合發展中心

Z161國家政策研究中心

Z162金融科技與智慧治理研究中心

Z163人工智慧與科技法律研究中心

Z164產學合作與對外交流研究中心